# Quarkus-App-Template

./: README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yaml
compose/: HELP.md  README.md  pgdb.yaml
compose/monitoring/: docker-compose.yaml
compose/monitoring/grafana/provisioning/dashboards/: quarkus-micrometer-metrics.json
compose/monitoring/grafana/provisioning/providers/: provider.yaml
compose/monitoring/prometheus/config/: prometheus.yaml
compose/postgresql/: docker-compose.yaml
compose/postgresql/pgdb/: Dockerfile
compose/postgresql/pgdb/sakila/: README.md
compose/s3/: docker-compose.yaml
compose/s3/minio/: Dockerfile
service/: build.gradle
service/src/main/java/org/helix4444/: Example.java
service/src/main/java/org/helix4444/health/ready/: ExampleHealthCheck.java
service/src/main/java/org/helix4444/quarkus/: Health.java
service/src/main/resources/: application.yaml
service/src/native-test/java/org/helix4444/: ExampleIT.java
service/src/test/java/org/helix4444/: ExampleTest.java
